{
   "name": "k8s-set-context-action",
   "version": "5.0.1",
   "private": true,
   "main": "lib/index.js",
   "type": "module",
   "scripts": {
      "build": "tsc --noEmit && esbuild src/run.ts --bundle --platform=node --target=node20 --format=esm --outfile=lib/index.js --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
      "typecheck": "tsc --noEmit",
      "test": "vitest run",
      "test-coverage": "vitest run --coverage",
      "format": "prettier --write .",
      "format-check": "prettier --check .",
      "prepare": "husky"
   },
   "keywords": [
      "actions",
      "node",
      "setup"
   ],
   "author": "GitHub",
   "license": "MIT",
   "dependencies": {
      "@actions/core": "^3.0.1",
      "@actions/exec": "^3.0.0",
      "@actions/io": "^3.0.2",
      "@kubernetes/client-node": "^1.4.0",
      "husky": "^9.1.7",
      "js-yaml": "^5.0.0"
   },
   "devDependencies": {
      "@types/js-yaml": "^4.0.9",
      "@types/node": "^26.0.0",
      "esbuild": "^0.28.1",
      "prettier": "^3.8.4",
      "typescript": "^6.0.3",
      "vitest": "^4.1.9"
   }
}
